<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Binge_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="doneButtonOUTLET" destination="HqB-v6-MMA" id="jaR-tQ-lu2"/>
                <outlet property="emailLabelOUTLET" destination="ESm-4I-1Sq" id="Lkg-P6-gUB"/>
                <outlet property="emailTextFieldOUTLET" destination="rNL-ch-8rz" id="wpV-ny-sh4"/>
                <outlet property="nameLabelOUTLET" destination="npn-Md-Cxf" id="xJS-h3-Ad8"/>
                <outlet property="nameTextFieldOUTLET" destination="9vv-Mc-IRZ" id="jQi-Mn-k6k"/>
                <outlet property="passwordLabelOUTLET" destination="imm-9E-0yb" id="Shw-BT-Re7"/>
                <outlet property="passwordTextFieldOUTLET" destination="2Kx-eJ-tce" id="3zf-yA-xQD"/>
                <outlet property="repeatPasswordLabelOUTLET" destination="yRZ-pr-Gor" id="ZjF-HU-s9f"/>
                <outlet property="repeatPasswordTextFieldOUTLET" destination="M0f-zf-lPJ" id="7eT-fk-s3g"/>
                <outlet property="view" destination="BLP-hY-7a9" id="lFW-z8-61j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BLP-hY-7a9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-BX-Jhp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-yA-7IG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npn-Md-Cxf">
                                    <rect key="frame" x="40" y="30" width="240" height="26"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="textColor" red="0.84169077869999998" green="0.22523170710000001" blue="0.13585194950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-gI-ulp">
                                    <rect key="frame" x="35" y="85" width="250" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="t29-6c-IZW"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.95122009519999995" green="0.4440857768" blue="0.24498859049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-ch-8rz">
                                    <rect key="frame" x="40" y="145" width="260" height="20"/>
                                    <color key="textColor" red="0.95686274770000002" green="0.41176471110000001" blue="0.21176470820000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-4I-1Sq">
                                    <rect key="frame" x="40" y="111" width="260" height="26"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="textColor" red="0.84169077869999998" green="0.22523170710000001" blue="0.13585194950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-rg-wPw">
                                    <rect key="frame" x="35" y="166" width="250" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="O2s-mr-l3F"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.95122009519999995" green="0.4440857768" blue="0.24498859049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-eJ-tce">
                                    <rect key="frame" x="40" y="226" width="260" height="20"/>
                                    <color key="textColor" red="0.95686274770000002" green="0.41176471110000001" blue="0.21176470820000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imm-9E-0yb">
                                    <rect key="frame" x="40" y="192" width="260" height="26"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="textColor" red="0.84169077869999998" green="0.22523170710000001" blue="0.13585194950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-6H-BwW">
                                    <rect key="frame" x="35" y="247" width="250" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bct-jg-yL1"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.95122009519999995" green="0.4440857768" blue="0.24498859049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-Mc-IRZ">
                                    <rect key="frame" x="40" y="64" width="240" height="20"/>
                                    <color key="textColor" red="0.95122009519999995" green="0.4440857768" blue="0.24498859049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-v6-MMA" customClass="BRButton" customModule="Binge_Tracker" customModuleProvider="target">
                                    <rect key="frame" x="30" y="359" width="260" height="40"/>
                                    <color key="backgroundColor" red="0.84169077869999998" green="0.22523170710000001" blue="0.13585194950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0VS-nr-lU6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.96854597330000003" green="0.96868139509999995" blue="0.96850329639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="doneButtonACTION:" destination="-1" eventType="touchUpInside" id="foT-xk-wc9"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-zf-lPJ">
                                    <rect key="frame" x="40" y="307" width="240" height="20"/>
                                    <color key="textColor" red="0.95686274770000002" green="0.41176471110000001" blue="0.21176470820000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-pr-Gor">
                                    <rect key="frame" x="40" y="273" width="240" height="26"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                    <color key="textColor" red="0.84169077869999998" green="0.22523170710000001" blue="0.13585194950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-zK-8z8">
                                    <rect key="frame" x="35" y="328" width="250" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ios-IA-Jv3"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.95122009519999995" green="0.4440857768" blue="0.24498859049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" red="0.96854597330000003" green="0.96868139509999995" blue="0.96850329639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ESm-4I-1Sq" firstAttribute="top" secondItem="FhT-gI-ulp" secondAttribute="bottom" constant="25" id="2Vf-8Q-617"/>
                                <constraint firstAttribute="trailing" secondItem="M0f-zf-lPJ" secondAttribute="trailing" constant="40" id="2Xt-xU-taW"/>
                                <constraint firstItem="npn-Md-Cxf" firstAttribute="top" secondItem="0yw-yA-7IG" secondAttribute="top" constant="30" id="37W-vp-vgJ"/>
                                <constraint firstAttribute="trailing" secondItem="ESm-4I-1Sq" secondAttribute="trailing" constant="20" id="5nU-YB-otB"/>
                                <constraint firstAttribute="trailing" secondItem="9vv-Mc-IRZ" secondAttribute="trailing" constant="40" id="6Fm-zh-CQW"/>
                                <constraint firstItem="Nn6-zK-8z8" firstAttribute="top" secondItem="M0f-zf-lPJ" secondAttribute="bottom" constant="1" id="Bne-Fy-TYi"/>
                                <constraint firstItem="yRZ-pr-Gor" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="Cdg-YJ-MGP"/>
                                <constraint firstItem="FhT-gI-ulp" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="35" id="EQv-i6-bDm"/>
                                <constraint firstItem="2Kx-eJ-tce" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="F2u-Zg-zcd"/>
                                <constraint firstItem="bgf-6H-BwW" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="35" id="Fnz-Rc-gxo"/>
                                <constraint firstItem="FhT-gI-ulp" firstAttribute="top" secondItem="9vv-Mc-IRZ" secondAttribute="bottom" constant="1" id="GEs-AP-mvF"/>
                                <constraint firstItem="ESm-4I-1Sq" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="Ga6-c0-NKV"/>
                                <constraint firstAttribute="trailing" secondItem="bgf-6H-BwW" secondAttribute="trailing" constant="35" id="Gzs-MA-Emq"/>
                                <constraint firstAttribute="trailing" secondItem="HqB-v6-MMA" secondAttribute="trailing" constant="30" id="Hhy-zl-lu3"/>
                                <constraint firstAttribute="trailing" secondItem="lnf-rg-wPw" secondAttribute="trailing" constant="35" id="J4k-tJ-qaQ"/>
                                <constraint firstAttribute="trailing" secondItem="yRZ-pr-Gor" secondAttribute="trailing" constant="40" id="Md9-cm-XWs"/>
                                <constraint firstItem="yRZ-pr-Gor" firstAttribute="top" secondItem="bgf-6H-BwW" secondAttribute="bottom" constant="25" id="OmZ-zd-OGY"/>
                                <constraint firstItem="HqB-v6-MMA" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="30" id="Owa-Cu-aje"/>
                                <constraint firstItem="rNL-ch-8rz" firstAttribute="top" secondItem="ESm-4I-1Sq" secondAttribute="bottom" constant="8" id="Qlc-NI-EpI"/>
                                <constraint firstAttribute="trailing" secondItem="Nn6-zK-8z8" secondAttribute="trailing" constant="35" id="TP8-Vg-gJc"/>
                                <constraint firstItem="Nn6-zK-8z8" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="35" id="Z4T-mE-8wr"/>
                                <constraint firstItem="9vv-Mc-IRZ" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="ZZV-Gu-1hd"/>
                                <constraint firstAttribute="trailing" secondItem="imm-9E-0yb" secondAttribute="trailing" constant="20" id="ZuQ-Cs-uTj"/>
                                <constraint firstAttribute="bottom" secondItem="HqB-v6-MMA" secondAttribute="bottom" constant="168" id="bfP-sZ-2Eo"/>
                                <constraint firstItem="M0f-zf-lPJ" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="dcW-SE-ykc"/>
                                <constraint firstAttribute="trailing" secondItem="2Kx-eJ-tce" secondAttribute="trailing" constant="20" id="gNK-lG-8dM"/>
                                <constraint firstItem="M0f-zf-lPJ" firstAttribute="top" secondItem="yRZ-pr-Gor" secondAttribute="bottom" constant="8" id="hhE-k8-jfJ"/>
                                <constraint firstItem="imm-9E-0yb" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="hlX-6Z-N9W"/>
                                <constraint firstAttribute="trailing" secondItem="rNL-ch-8rz" secondAttribute="trailing" constant="20" id="iTN-DZ-caJ"/>
                                <constraint firstItem="lnf-rg-wPw" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="35" id="j0v-5v-g9N"/>
                                <constraint firstItem="2Kx-eJ-tce" firstAttribute="top" secondItem="imm-9E-0yb" secondAttribute="bottom" constant="8" id="jd2-SW-86y"/>
                                <constraint firstItem="npn-Md-Cxf" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="mF8-7Y-GUC"/>
                                <constraint firstItem="bgf-6H-BwW" firstAttribute="top" secondItem="2Kx-eJ-tce" secondAttribute="bottom" constant="1" id="mLU-CI-04i"/>
                                <constraint firstItem="HqB-v6-MMA" firstAttribute="top" secondItem="Nn6-zK-8z8" secondAttribute="bottom" constant="30" id="oLA-CC-Zld"/>
                                <constraint firstItem="lnf-rg-wPw" firstAttribute="top" secondItem="rNL-ch-8rz" secondAttribute="bottom" constant="1" id="okO-Qk-GSM"/>
                                <constraint firstItem="imm-9E-0yb" firstAttribute="top" secondItem="lnf-rg-wPw" secondAttribute="bottom" constant="25" id="t9Y-Ka-UDH"/>
                                <constraint firstItem="rNL-ch-8rz" firstAttribute="leading" secondItem="0yw-yA-7IG" secondAttribute="leading" constant="40" id="tTS-G8-xvh"/>
                                <constraint firstItem="9vv-Mc-IRZ" firstAttribute="top" secondItem="npn-Md-Cxf" secondAttribute="bottom" constant="8" id="uHi-U6-wWT"/>
                                <constraint firstAttribute="trailing" secondItem="npn-Md-Cxf" secondAttribute="trailing" constant="40" id="vw8-Sp-5U5"/>
                                <constraint firstAttribute="trailing" secondItem="FhT-gI-ulp" secondAttribute="trailing" constant="35" id="zZU-iV-403"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0yw-yA-7IG" secondAttribute="trailing" id="0yt-lJ-Zfi"/>
                        <constraint firstItem="0yw-yA-7IG" firstAttribute="top" secondItem="sEB-BX-Jhp" secondAttribute="top" id="PLC-cO-hB9"/>
                        <constraint firstItem="0yw-yA-7IG" firstAttribute="leading" secondItem="sEB-BX-Jhp" secondAttribute="leading" id="n3w-FA-GYK"/>
                        <constraint firstAttribute="bottom" secondItem="0yw-yA-7IG" secondAttribute="bottom" id="q8q-pD-w0O"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sEB-BX-Jhp" secondAttribute="bottom" id="ALg-8w-cPn"/>
                <constraint firstItem="0yw-yA-7IG" firstAttribute="width" secondItem="BLP-hY-7a9" secondAttribute="width" id="e3I-tR-GMF"/>
                <constraint firstAttribute="trailing" secondItem="sEB-BX-Jhp" secondAttribute="trailing" id="eYQ-TX-vuU"/>
                <constraint firstItem="sEB-BX-Jhp" firstAttribute="leading" secondItem="BLP-hY-7a9" secondAttribute="leading" id="sjq-B4-cRZ"/>
                <constraint firstItem="sEB-BX-Jhp" firstAttribute="top" secondItem="BLP-hY-7a9" secondAttribute="top" id="umQ-aN-kol"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-367" y="35"/>
        </view>
    </objects>
</document>
